<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug Linux|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="urlHandler.UnixLayer/ProcessName.cs">
    <Files>
      <File FileName="Program.cs" Line="30" Column="4" />
      <File FileName="App.config" Line="9" Column="35" />
      <File FileName="Url.cs" Line="13" Column="1" />
      <File FileName="UrlChecker.cs" Line="67" Column="1" />
      <File FileName="urlHandler.UnixLayer/ProcessName.cs" Line="58" Column="42" />
      <File FileName="WinApiLayer/ProcessName.cs" Line="10" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="urlHandler" expanded="True">
            <Node name="Configuration" expanded="True" />
          </Node>
          <Node name="urlHandler.Common" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Interfaces" expanded="True" />
          </Node>
          <Node name="urlHandler.UnixLayer" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ProcessName.cs" selected="True" />
          </Node>
          <Node name="urlHandler.WinApiLayer" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>